<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first"
            android:icon="@mipmap/ic_one"
            android:title="@string/custom_view" />
        <item
            android:id="@+id/nav_second"
            android:icon="@mipmap/ic_two"
            android:title="@string/choose" />
    </group>
</menu>
