<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidlab.epam.com.task5.SmileView
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> />

</FrameLayout>